# Cognizant-Deep-Skilling-Java-FSE-Digital-Nurture-4.0-Solutions

./: README.md
Week1_Data_Structures_and_Algorithms/code/excercise1/: Inventory.java  Main.java  Product.java
Week1_Data_Structures_and_Algorithms/code/excercise2/: Main.java  Product.java  SearchEngine.java
Week1_Data_Structures_and_Algorithms/code/excercise3/: Main.java  Order.java  Sorter.java
Week1_Data_Structures_and_Algorithms/code/excercise4/: Employee.java  EmployeeManager.java  Main.java
Week1_Data_Structures_and_Algorithms/code/excercise5/: Main.java  Task.java  TaskLinkedList.java
Week1_Data_Structures_and_Algorithms/code/excercise6/: Book.java  Library.java  Main.java
Week1_Data_Structures_and_Algorithms/code/excercise7/: FinancialForecast.java  app.java
Week1_design_patterns_and_principles/code/excercise1/: logger.java  testsingle.java
Week1_design_patterns_and_principles/code/excercise10/: Main.java  StudentController.java  StudentView.java
Week1_design_patterns_and_principles/code/excercise11/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week1_design_patterns_and_principles/code/excercise2/: ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  WordDocument.java  WordDocumentFactory.java
Week1_design_patterns_and_principles/code/excercise3/: Computer.java  Main.java
Week1_design_patterns_and_principles/code/excercise4/: Main.java  PayPalAdapter.java  StripeAdapter.java
Week1_design_patterns_and_principles/code/excercise5/: Main.java
Week1_design_patterns_and_principles/code/excercise6/: Main.java  ProxyImage.java  RealImage.java
Week1_design_patterns_and_principles/code/excercise7/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
Week_2_Junit_Basic_Testing_Mockito_SLF/: pom.xml
Week_2_PL_SQL/: PLSQL_Assignment_Solutions.docx
Week_4_Spring_REST_using_Spring_Boot/code/Spring Core – Load_Country_from_Spring_Configuration_XML/spring_web_project_using_maven/: pom.xml
week_08_HOL/: branch_file.txt  hello.xml
(+72 files in other folders)
